LoadPlugin exec

<Plugin exec>
     # For OVS PMD stats plugin
     # Exec "collectd_exec" "/opt/collectd/etc/collectd.conf.d/ovs_pmd_stats.sh"
     NotificationExec "collectd_exec" "/opt/collectd/etc/collectd.conf.d/write_notification.sh"
</Plugin>
