# <LoadPlugin mcelog>
#  Interval 1
# </LoadPlugin>

# <Plugin mcelog>
#   <Memory>
#     McelogClientSocket "/var/run/mcelog-client"
#     PersistentNotification false
#   </Memory>
# #  McelogLogfile "/var/log/mcelog"
# </Plugin>
