# <LoadPlugin dpdk_telemetry>
#   Interval 1
# </LoadPlugin>

# <Plugin dpdk_telemetry>
#        ClientSocketPath "/var/run/dpdk/default_client"
#        DpdkSocketPath "/var/run/dpdk/rte/telemetry"
# </Plugin>
