# <LoadPlugin ovs_events>
#  Interval 1
# </LoadPlugin>

# <Plugin ovs_events>
# #  Port "6640"
# #  Address "127.0.0.1"
# #  Socket "/var/run/openvswitch/db.sock"
# #  Interfaces "br0" "veth0"
#    SendNotification true
# </Plugin>
